# AlexCafe

./: README.md  json.txt
LoginForm/: App.axaml  App.axaml.cs  LoginForm.csproj  LoginForm.sln  Program.cs  ViewLocator.cs
LoginForm/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
LoginForm/Views/: Downloader.py  MainWindow.axaml  MainWindow.axaml.cs  c++ MASSIVE
MainProject/: App.axaml  App.axaml.cs  MainProject.csproj  MainProject.sln  Program.cs  SettingsApp.json  ViewLocator.cs
MainProject/Assets/: Styles.axaml
MainProject/Models/: FullData.cs  Order.cs  Settings.cs  User.cs
MainProject/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  OrderPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
MainProject/Views/: MainPageView.axaml  MainPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MiniDataModul.axaml  MiniDataModul.axaml.cs  OrderPageView.axaml  OrderPageView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs  StatisticsPageView.axaml  StatisticsPageView.axaml.cs
