<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Remove="Assets\Styles.axaml" />
    <None Remove=".gitignore" />
    <None Remove="Assets\Images\completed-task.png" />
    <None Remove="Assets\Images\free-icon-font-settings-3917058.png" />
    <None Remove="Assets\Images\free-icon-font-shopping-cart-3916598.png" />
    <None Remove="Assets\Images\group.png" />
    <None Remove="Assets\Images\home.svg" />
    <None Remove="Assets\Images\homeICON.png" />
    <None Remove="Assets\Images\humans.png" />
    <None Remove="Assets\Images\logoApp.png" />
    <None Remove="Assets\Images\man.png" />
    <None Remove="Assets\Images\money (1).png" />
    <None Remove="Assets\Images\money.png" />
    <None Remove="Assets\Images\plus.svg" />
    <None Remove="Assets\Images\settings.svg" />
    <None Remove="Assets\Images\shopping-bag.png" />
    <None Remove="Assets\Images\shopping-cart.svg" />
    <None Remove="Assets\Images\star.png" />
    <None Remove="Assets\Images\star.svg" />
    <None Remove="Assets\Images\stats.svg" />
    <None Remove="Assets\logo.ico" />
    <None Remove="Assets\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Fonts\PoppinsRegular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Update="Assets\Styles.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>
</Project>
